{
  "name": "lab2_mocha_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node calculator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yililavender/lab2_mocha_test.git"
  },
  "keywords": [],
  "author": "hui qiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yililavender/lab2_mocha_test/issues"
  },
  "homepage": "https://github.com/yililavender/lab2_mocha_test#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
